# AppRunner

./: .gitignore  AnimationHelper.cpp  AnimationHelper.h  AppRunner.cpp  AppRunner.h  AppRunner.props  AppRunner.rc  AppRunner.sln  AppRunner.vcxproj  AppRunner.vcxproj.filters  BaseObjT.h  Command.cpp  Command.h  CommandPage.h  EventDelegate.h  Globals.cpp  Globals.h  MainDlg.cpp  MainDlg.h  ModuleVer.cpp  ModuleVer.h  README.md  Separator.cpp  Separator.h  Settings.h  SimpleTabCtrl.cpp  SimpleTabCtrl.h  SimpleTabCtrlVert.cpp  SimpleTabCtrlVert.h  UniqueVector.h  View.cpp  View.h  ViewContainer.cpp  ViewContainer.h  WindowAnimate.cpp  WindowAnimate.h  WindowPlacement.cpp  WindowPlacement.h  XmlFile.cpp  XmlFile.h  (+4 more)
Data/: AppRunner.xml
